# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

def count_vowels (text):
    count_list = []
    point = 0
    for word in text:
        count = len([1 for letter in word if letter in ['a', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']])
        count_list.append(count)
        if count != count_list[0]:
            point = 1
            print ('Пам парам! С ритмом не всё в порядке!')
    if point == 0:
        print ('Парам пам-пам! C ритмом все в порядке!')

    
count_vowels(input ('Введите кричалку с клавиатуры: ').split())


